*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #000000;
    color: #ffffff;
    background: url(img/darkI1.jpg) no-repeat center center/cover;
    background-attachment:fixed;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

a{
    color: #ffffff;
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
  
}


/*Navegation*/
.nav-main {
    background: black;
    position: fixed;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    width: 90%;
}
.nav-brand{
    width: 50px;
}

/*nav-left*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 2px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.nav-menu{
    display: flex;
}

.menu-btn{
    position:absolute;
    cursor:pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}



/*SHOWCASE*/
hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 550px;
    background: url(img/darkIII5.jpg) no-repeat center center/cover;
    padding: 50px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.nav-menu-right{
    padding: 30px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border:1px solid #fff;
    margin: 10px 0;
}
.btn:hover{
    opacity: .8;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}
/*NEWS CARDS*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 400px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
}
/*CARDS BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(img/darkI4.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(img/dragon.jpg) no-repeat center center/cover;
}
.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;

}/*Social*/

.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    color: #fae2e2;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 3rem;
}

/*FOOTER LINKS*/
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding: 20px;
}

@media (max-width: 700px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-menu ul.nav-menu-right{
        margin-right: 50px;
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
}
}
@media (max-width: 480px){
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 520px;
    }
    .cards-news-one .content,
    .cards-news-two .content{
    width: 100%;
    padding: 60px 20px;
    }
}
